# THIS FILE SERVES AS A TEMPLATE FOR .env file
# 1. There should be a file in /frontend folder, called exactly '.env' (just the dot env extension without name)
# 2. This file is not committed to git, it is private.
# 3. It should contain:

# DIFFERENT BACKEND SERVER URLS: 
# DEVELOPMENT, TEST, PRODUCTION
# VARIABLES MUST START WITH VITE_
# ALL API ENDPOINTS START WITH /api
# ------------------------------------------------------

# <---- LOCAL ---->
# Uncomment the line below to use the local development server
VITE_API_BASE_URL = http://localhost:8080/api

# <---- PRODUCTION ---->
# Uncomment the line below to use the production server
#VITE_API_BASE_URL = https://your-production-server.com/api

# Local network
VITE_BASE_URL_LOCAL_NETWORK = http://192.168.1.70:8080/api

# Unsplash ID
VITE_UNSPLASH_CLIENT_ID = unsplash key